[gd_scene format=3 uid="uid://biq04vwuhdslr"]

[ext_resource type="Script" uid="uid://c3ktu67d61h1d" path="res://scr/ui/screens/UIMainMenu.cs" id="1_pdmrt"]
[ext_resource type="Texture2D" uid="uid://cwi0vruhqy8c6" path="res://art/ui/buttons/ButtonText_Large_Square.png" id="2_f2126"]
[ext_resource type="PackedScene" uid="uid://bvxupxdyeri8r" path="res://nodes/ui/screens/ui_service.tscn" id="2_pdmrt"]
[ext_resource type="Texture2D" uid="uid://6lc5bwmsjedu" path="res://art/ui/buttons/ButtonText_Large_Green_Square.png" id="3_1rgqv"]
[ext_resource type="LabelSettings" uid="uid://chtwobs2vbvrg" path="res://art/fonts/curse_casual.tres" id="4_1rgqv"]

[node name="MainMenu" type="Control" unique_id=1244156162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdmrt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=582436847]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="TextureButton" parent="VBoxContainer" unique_id=1481753425]
clip_contents = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("2_f2126")
texture_pressed = ExtResource("3_1rgqv")
texture_hover = ExtResource("3_1rgqv")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/PlayButton" unique_id=1594218190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -18.5
offset_right = 24.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = ExtResource("4_1rgqv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer" unique_id=1483364709]
clip_contents = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
texture_normal = ExtResource("2_f2126")
texture_pressed = ExtResource("3_1rgqv")
texture_hover = ExtResource("3_1rgqv")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/SettingsButton" unique_id=659861481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -18.5
offset_right = 49.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = ExtResource("4_1rgqv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="VBoxContainer" unique_id=1004235424]
clip_contents = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
texture_normal = ExtResource("2_f2126")
texture_pressed = ExtResource("3_1rgqv")
texture_hover = ExtResource("3_1rgqv")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/QuitButton" unique_id=1063278897]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -18.5
offset_right = 24.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("4_1rgqv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIService" parent="." unique_id=1856074653 instance=ExtResource("2_pdmrt")]
