[gd_scene format=3 uid="uid://bvxupxdyeri8r"]

[ext_resource type="Script" uid="uid://bbse8rxny7grv" path="res://scr/ui/screens/UIService.cs" id="1_hn8ee"]

[node name="UIService" type="Node" unique_id=395305132 node_paths=PackedStringArray("_uiPlayer")]
script = ExtResource("1_hn8ee")
_uiPlayer = NodePath("UISFXPlayer")

[node name="UISFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1283550947]
