[gd_scene format=3 uid="uid://cs3a4mha7hs1g"]

[ext_resource type="Script" uid="uid://cm2j2ib6ymkxv" path="res://scr/ui/screens/UILevelSelectMenu.cs" id="1_iwnoe"]
[ext_resource type="Script" uid="uid://dmmuxsht6pcr1" path="res://scr/managers/scene/LevelData.cs" id="2_nb3oc"]
[ext_resource type="Resource" uid="uid://fiy451nnftrb" path="res://nodes/scenes/levels/data/level_1_data.tres" id="3_w5235"]
[ext_resource type="Resource" uid="uid://ck7tl04bohfvi" path="res://nodes/scenes/levels/data/level_2_data.tres" id="4_7skal"]
[ext_resource type="Resource" uid="uid://cw0xe1y4i5ct0" path="res://nodes/scenes/levels/data/level_3_data.tres" id="5_d44x5"]
[ext_resource type="Resource" uid="uid://dviielasfbkiv" path="res://nodes/scenes/levels/data/level_4_data.tres" id="6_7csds"]
[ext_resource type="Resource" uid="uid://bqujsj6jqot8k" path="res://nodes/scenes/levels/data/level_5_data.tres" id="7_td8oe"]
[ext_resource type="PackedScene" uid="uid://0jjnrsim7tui" path="res://nodes/ui/screens/parallax_background.tscn" id="8_l6qla"]
[ext_resource type="PackedScene" uid="uid://dyk5ny4ge841k" path="res://nodes/ui/screens/ui_level_button.tscn" id="8_w5235"]
[ext_resource type="Texture2D" uid="uid://bjhjh5lqfxdqg" path="res://art/ui/screens/SettingsPage.png" id="10_d44x5"]
[ext_resource type="LabelSettings" uid="uid://chtwobs2vbvrg" path="res://art/fonts/curse_casual.tres" id="11_7csds"]

[node name="LevelSelectMenu" type="Control" unique_id=1067679648 node_paths=PackedStringArray("_buttonsContainer", "_descriptionContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwnoe")
Levels = Array[ExtResource("2_nb3oc")]([ExtResource("3_w5235"), ExtResource("4_7skal"), ExtResource("5_d44x5"), ExtResource("6_7csds"), ExtResource("7_td8oe")])
_buttonsContainer = NodePath("Levels")
_descriptionContainer = NodePath("LevelDescription/Label")

[node name="LevelName" type="Control" parent="." unique_id=1395825580]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 77.0
offset_right = -2.0
offset_bottom = 117.0
grow_horizontal = 2
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="LevelName" unique_id=1678438232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -18.5
offset_right = 29.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL"
label_settings = ExtResource("11_7csds")
horizontal_alignment = 1

[node name="Levels" type="HBoxContainer" parent="." unique_id=1804142627]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="UILevelButton" parent="Levels" unique_id=2109781326 instance=ExtResource("8_w5235")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="UILevelButton2" parent="Levels" unique_id=1152781914 instance=ExtResource("8_w5235")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="UILevelButton3" parent="Levels" unique_id=365630651 instance=ExtResource("8_w5235")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="UILevelButton4" parent="Levels" unique_id=250991040 instance=ExtResource("8_w5235")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="UILevelButton5" parent="Levels" unique_id=451116745 instance=ExtResource("8_w5235")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="LevelDescription" type="TextureRect" parent="." unique_id=803208540]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -216.0
offset_right = 1144.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_d44x5")

[node name="Label" type="Label" parent="LevelDescription" unique_id=930103896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.333374
offset_top = 53.333252
offset_right = -663.99994
offset_bottom = -253.33337
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
label_settings = ExtResource("11_7csds")
autowrap_mode = 3

[node name="ParallaxBackground" parent="." unique_id=1832453097 instance=ExtResource("8_l6qla")]
