[gd_scene format=3 uid="uid://biq04vwuhdslr"]

[ext_resource type="Script" uid="uid://c3ktu67d61h1d" path="res://scr/ui/screens/UIMainMenu.cs" id="1_nwia3"]
[ext_resource type="Texture2D" uid="uid://byyrcitkulg4i" path="res://art/ilustrations/logo/logo_bloomdoom.png" id="2_dvtgp"]
[ext_resource type="Texture2D" uid="uid://cwi0vruhqy8c6" path="res://art/ui/buttons/ButtonText_Large_Square.png" id="3_odjel"]
[ext_resource type="Texture2D" uid="uid://6lc5bwmsjedu" path="res://art/ui/buttons/ButtonText_Large_Green_Square.png" id="4_t6uyb"]
[ext_resource type="LabelSettings" uid="uid://chtwobs2vbvrg" path="res://art/fonts/curse_casual.tres" id="5_r5gok"]
[ext_resource type="PackedScene" uid="uid://0jjnrsim7tui" path="res://nodes/ui/screens/parallax_background.tscn" id="7_8gye4"]

[node name="MainMenu" type="Control" unique_id=1244156162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwia3")

[node name="Logo" type="TextureRect" parent="." unique_id=1622553468]
layout_mode = 1
offset_top = -20.0
offset_right = 1500.0
offset_bottom = 800.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dvtgp")

[node name="Buttons" type="VBoxContainer" parent="." unique_id=582436847]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -140.0
offset_right = 300.0
offset_bottom = 140.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="TextureButton" parent="Buttons" unique_id=1481753425]
clip_contents = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("3_odjel")
texture_pressed = ExtResource("4_t6uyb")
texture_hover = ExtResource("4_t6uyb")
texture_focused = ExtResource("4_t6uyb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/PlayButton" unique_id=1594218190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -18.5
offset_right = 24.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = ExtResource("5_r5gok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="Buttons" unique_id=1483364709]
clip_contents = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
texture_normal = ExtResource("3_odjel")
texture_pressed = ExtResource("4_t6uyb")
texture_hover = ExtResource("4_t6uyb")
texture_focused = ExtResource("4_t6uyb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/SettingsButton" unique_id=659861481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -18.5
offset_right = 49.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = ExtResource("5_r5gok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="Buttons" unique_id=1004235424]
clip_contents = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
texture_normal = ExtResource("3_odjel")
texture_pressed = ExtResource("4_t6uyb")
texture_hover = ExtResource("4_t6uyb")
texture_focused = ExtResource("4_t6uyb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/QuitButton" unique_id=1063278897]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -18.5
offset_right = 24.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("5_r5gok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParallaxBackground" parent="." unique_id=1832453097 instance=ExtResource("7_8gye4")]
