# godot-bloom-n-doom

./: .gitignore  godot-bloom-n-doom.csproj  godot-bloom-n-doom.sln  icon.svg.import  project.godot
art/fonts/: Curse Casual.ttf.import  curse_casual.tres
art/ilustrations/characters/: Dave.png.import  John.png.import  Jose.png.import  Lily.png.import  Robin.png.import
art/ilustrations/logo/: logo_bloomdoom.png.import
art/sprites/character/: Basic Charakter Spritesheet.png.import  Dave.png.import  John.png.import  Jose.png.import  Lily.png.import  Robin.png.import  dave_sprites.tres  john_sprites.tres  jose_sprites.tres  lily_sprites.tres  robin_sprites.tres
art/sprites/items/: items 1.png.import
art/sprites/parallax/: menu_1.png.import  menu_2.png.import  menu_3.png.import  menu_4.png.import  menu_5.png.import
art/sprites/player/: Basic Charakter Spritesheet.png.import  Dave.png.import  John.png.import  Jose.png.import  Lily.png.import  Robin.png.import
art/ui/: InventoryUI.png.import  bar.png.import
core/: Entity.cs.uid
nodes/: game_manager.tscn  player_camera.tscn  telemetry_logger.tscn  test_scene.tscn
nodes/levels/: test_scene.tscn
nodes/network/: network_root.tscn
nodes/tilesets/: grass.tres  terrain.tres
nodes/ui/: ui_player_hotbar.tscn  ui_player_hotbar_slot.tscn  ui_player_timer.tscn  ui_player_viewport.tscn  ui_player_water.tscn
nodes/vfx/: fire_vfx.tscn  player_water_fx.tscn  water_vfx.tscn
scr/core/: EntityState.cs  StateMachine.cs
scr/network/: SteamworksHelper.cs
scr/ui/: UIPlayerHotbar.cs  UIPlayerHotbarSlot.cs  UIPlayerTimer.cs  UIPlayerViewport.cs  UIPlayerWater.cs
(+418 files in other folders)
