<Project Sdk="Godot.NET.Sdk/4.6.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <TargetFramework Condition="'$(GodotTargetPlatform)' == 'android'">
      net9.0
    </TargetFramework>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>godotbloomndoom</RootNamespace>
  </PropertyGroup>

  <!-- Linux -->
  <ItemGroup Condition="'$(GodotTargetPlatform)' == 'linuxbsd'">

    <Reference Include="Steamworks.NET">
      <HintPath>api/steamworks/linux64/Steamworks.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Content Include="api/steamworks/linux64/libsteam_api.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <!-- Windows -->
  <ItemGroup Condition="'$(GodotTargetPlatform)' == 'windows'">

    <Reference Include="Steamworks.NET">
      <HintPath>api/steamworks/win64/Steamworks.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Content Include="api/steamworks/win64/steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <!-- macOS -->
  <ItemGroup Condition="'$(GodotTargetPlatform)' == 'macos'">

    <Reference Include="Steamworks.NET">
      <HintPath>api/steamworks/linux64/Steamworks.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Content Include="api/steamworks/macos/libsteam_api.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

</Project>