[gd_scene format=3 uid="uid://h1f0qpp72uyw"]

[ext_resource type="Script" uid="uid://bf606ytvi7uc1" path="res://scr/entities/player/components/Player.cs" id="1_mfldv"]
[ext_resource type="PackedScene" uid="uid://clgjc6t6vtj4i" path="res://nodes/entities/player/components/player_hotbar.tscn" id="2_lar61"]
[ext_resource type="Script" uid="uid://dto2me6sq7mvh" path="res://scr/entities/player/components/PlayerAnim.cs" id="3_lar61"]
[ext_resource type="Script" uid="uid://cl2cl5dvxxxir" path="res://scr/entities/player/components/PlayerInput.cs" id="4_5bbg0"]
[ext_resource type="PackedScene" uid="uid://dwb5xqqjbq8mf" path="res://nodes/entities/player/components/player_water.tscn" id="4_x768k"]
[ext_resource type="PackedScene" uid="uid://v5b2ixv8ly5u" path="res://nodes/vfx/player_water_fx.tscn" id="5_x38ru"]
[ext_resource type="PackedScene" uid="uid://cibs3fm53my87" path="res://nodes/entities/player/components/player_tile_interaction.tscn" id="5_x768k"]
[ext_resource type="Script" uid="uid://cldm31pjpd4ai" path="res://scr/entities/player/components/PlayerOnHand.cs" id="6_lar61"]
[ext_resource type="SpriteFrames" uid="uid://di6uxrligcv5r" path="res://art/sprites/character/dave_sprites.tres" id="6_x768k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eodaa"]
radius = 15.0
height = 44.0

[node name="Player" type="CharacterBody2D" unique_id=1865531954]
position = Vector2(500, 300)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_mfldv")
HotbarScene = ExtResource("2_lar61")
TileInteractionScene = ExtResource("5_x768k")
WaterScene = ExtResource("4_x768k")
WaterFXScene = ExtResource("5_x38ru")
MoveSpeed = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1120389913]
position = Vector2(1, -6)
sprite_frames = ExtResource("6_x768k")
animation = &"move_down"
script = ExtResource("3_lar61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643793127]
shape = SubResource("CapsuleShape2D_eodaa")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=550742768]

[node name="PlayerOnHand" type="Node2D" parent="." unique_id=1836661960]
scale = Vector2(2, 2)
script = ExtResource("6_lar61")

[node name="Sprite2D" type="Sprite2D" parent="PlayerOnHand" unique_id=589415125]

[node name="PlayerInput" type="Node" parent="." unique_id=446085519]
script = ExtResource("4_5bbg0")
