[gd_scene format=3 uid="uid://spaier2bibr8"]

[ext_resource type="Texture2D" uid="uid://d1wayw0k4xlut" path="res://art/sprites/tiles/wall_tiles.png" id="1_kbfbi"]
[ext_resource type="PackedScene" uid="uid://h1f0qpp72uyw" path="res://nodes/entities/player/player_dave.tscn" id="2_2ydjp"]
[ext_resource type="Script" uid="uid://b1qyhpwkaa46o" path="res://scr/managers/input/InputDeviceManager.cs" id="2_075rc"]
[ext_resource type="Script" uid="uid://53c44gdxn26o" path="res://scr/managers/camera/SplitScreenManager.cs" id="4_075rc"]

[node name="Terrain" type="Node2D" unique_id=1492506008]

[node name="WallTiles" type="Sprite2D" parent="." unique_id=89338350]
position = Vector2(107, 33)
texture = ExtResource("1_kbfbi")

[node name="InputManager" type="Node" parent="." unique_id=1537239318]
script = ExtResource("2_075rc")
PlayerScene = ExtResource("2_2ydjp")

[node name="Control" type="Control" parent="." unique_id=203908705]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_075rc")
