[gd_scene format=3 uid="uid://h1f0qpp72uyw"]

[ext_resource type="Script" uid="uid://bf606ytvi7uc1" path="res://scr/entities/player/components/Player.cs" id="1_olkgx"]
[ext_resource type="Texture2D" uid="uid://drjsi53jyuk7a" path="res://art/sprites/player/Dave.png" id="2_kwv77"]
[ext_resource type="Script" uid="uid://dto2me6sq7mvh" path="res://scr/entities/player/components/PlayerAnim.cs" id="3_kwv77"]
[ext_resource type="Script" uid="uid://cl2cl5dvxxxir" path="res://scr/entities/player/components/PlayerInput.cs" id="4_j4cnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olkgx"]
atlas = ExtResource("2_kwv77")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pct"]
atlas = ExtResource("2_kwv77")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodaa"]
atlas = ExtResource("2_kwv77")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cnn"]
atlas = ExtResource("2_kwv77")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mm46"]
atlas = ExtResource("2_kwv77")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upsma"]
atlas = ExtResource("2_kwv77")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c40g"]
atlas = ExtResource("2_kwv77")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miygd"]
atlas = ExtResource("2_kwv77")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1f3"]
atlas = ExtResource("2_kwv77")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6jc6"]
atlas = ExtResource("2_kwv77")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqce"]
atlas = ExtResource("2_kwv77")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdb6o"]
atlas = ExtResource("2_kwv77")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1mg"]
atlas = ExtResource("2_kwv77")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbic"]
atlas = ExtResource("2_kwv77")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsqtk"]
atlas = ExtResource("2_kwv77")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_36pct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olkgx")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pct")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodaa")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c40g")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6jc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqce")
}],
"loop": true,
"name": &"move_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdb6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsqtk")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eodaa"]
radius = 15.0
height = 44.0

[node name="PlayerDave" type="CharacterBody2D" unique_id=1865531954]
script = ExtResource("1_olkgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1120389913]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_36pct")
animation = &"move_side"
script = ExtResource("3_kwv77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=643793127]
shape = SubResource("CapsuleShape2D_eodaa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=106467747]

[node name="Marker2D" type="Marker2D" parent="." unique_id=2100221750]

[node name="PlayerInput" type="Node" parent="." unique_id=446085519]
script = ExtResource("4_j4cnn")
