[gd_scene format=3 uid="uid://b3wa2pgo4rklm"]

[ext_resource type="Script" uid="uid://dkn5v1a3icwjg" path="res://scr/entities/plant/Plant.cs" id="1_8iw4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8iw4l"]

[node name="Plant" type="Node2D" unique_id=966622925]
script = ExtResource("1_8iw4l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=898617489]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=691920494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=805022113]
shape = SubResource("CircleShape2D_8iw4l")
