[gd_scene format=3 uid="uid://caqlo6t4bucho"]

[ext_resource type="Script" uid="uid://3xu1nnvwwpsm" path="res://scr/ui/UIPlayerHotbar.cs" id="1_qqwoy"]
[ext_resource type="PackedScene" uid="uid://c5usf0aevb3iu" path="res://nodes/ui/ui_player_hotbar_slot.tscn" id="2_dvk2y"]

[node name="UIPlayerHotbar" type="Control" unique_id=1480098926]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -150.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_qqwoy")
UIPlayerHotbarSlotScene = ExtResource("2_dvk2y")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1803989744]
layout_mode = 0
theme_override_constants/separation = 105
