[gd_scene format=3 uid="uid://btb3b2xftq5o8"]

[ext_resource type="Script" uid="uid://be1nrcleotctn" path="res://scr/ui/UIPlayerWater.cs" id="1_y27eq"]
[ext_resource type="Texture2D" uid="uid://78j5068yiumd" path="res://art/sprites/items/items 1.png" id="2_evv6e"]
[ext_resource type="Texture2D" uid="uid://kvd80cwok2ry" path="res://art/ui/bar.png" id="2_in310"]
[ext_resource type="Texture2D" uid="uid://b52xlgmjucc0w" path="res://art/sprites/vfx/light.png" id="4_evv6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syjwo"]
atlas = ExtResource("2_evv6e")
region = Rect2(49, 7, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bibs7"]
atlas = ExtResource("2_evv6e")
region = Rect2(65, 7, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_10u61"]
atlas = ExtResource("2_evv6e")
region = Rect2(81, 0, 15, 16)

[node name="UIPlayerWater" type="Control" unique_id=2043182943]
layout_mode = 3
anchors_preset = 0
offset_right = 456.0
offset_bottom = 24.0
script = ExtResource("1_y27eq")
FullIcon = SubResource("AtlasTexture_syjwo")
MidIcon = SubResource("AtlasTexture_bibs7")
EmptyIcon = SubResource("AtlasTexture_10u61")

[node name="Background" type="TextureRect" parent="." unique_id=1789776931]
layout_mode = 0
offset_right = 400.0
offset_bottom = 25.0
texture = ExtResource("2_in310")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="." unique_id=1992790712]
layout_mode = 0
offset_left = 375.0
offset_top = -12.5
offset_right = 425.0
offset_bottom = 37.5
expand_mode = 1

[node name="Bar" type="TextureProgressBar" parent="." unique_id=1115248701]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 390.0
offset_bottom = 20.0
texture_under = ExtResource("4_evv6e")
texture_over = ExtResource("4_evv6e")
texture_progress = ExtResource("4_evv6e")
